\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:promjene}{{4.1}{24}{Arhitektura sustava}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces E-R dijagram baze podataka}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:promjene}{{4.2}{29}{E-R dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:classDiagram}{{4.3}{31}{Dijagram razreda}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram stanja}}{33}{figure.4.4}\protected@file@percent }
\newlabel{fig:stateDiagram}{{4.4}{33}{Dijagram stanja}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{34}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram stanja}}{34}{figure.4.5}\protected@file@percent }
\newlabel{fig:actionDiagram}{{4.5}{34}{Dijagram stanja}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{35}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram komponenti web aplikacije}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig:promjene}{{4.6}{36}{Dijagram komponenti web aplikacije}{figure.4.6}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
}
