\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{55}{chapter*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.0}{}}{58}{Item.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Commitovi na master granu}}{60}{figure.6.1}\protected@file@percent }
\newlabel{fig:mastercommit}{{6.1}{60}{Commitovi na master granu}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Commitovi na backend granu}}{60}{figure.6.2}\protected@file@percent }
\newlabel{fig:backendrcommit}{{6.2}{60}{Commitovi na backend granu}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Commitovi na frontend granu}}{60}{figure.6.3}\protected@file@percent }
\newlabel{fig:frontedncommit}{{6.3}{60}{Commitovi na frontend granu}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Commitovi na devdoc granu}}{61}{figure.6.4}\protected@file@percent }
\newlabel{fig:devdoccommit}{{6.4}{61}{Commitovi na devdoc granu}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Commitovi na develop granu}}{61}{figure.6.5}\protected@file@percent }
\newlabel{fig:developcommit}{{6.5}{61}{Commitovi na develop granu}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Commitovi na user-controller granu}}{61}{figure.6.6}\protected@file@percent }
\newlabel{fig:controllercommit}{{6.6}{61}{Commitovi na user-controller granu}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Commitovi na lukaUC5i12 granu}}{62}{figure.6.7}\protected@file@percent }
\newlabel{fig:lukacommit}{{6.7}{62}{Commitovi na lukaUC5i12 granu}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Commitovi na Patrik-Frontend granu}}{62}{figure.6.8}\protected@file@percent }
\newlabel{fig:patrikcommit}{{6.8}{62}{Commitovi na Patrik-Frontend granu}{figure.6.8}{}}
\@setckpt{Dodatak}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{129}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
}
