\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Selenium - test 1}}{39}{figure.5.1}\protected@file@percent }
\newlabel{fig:promjene}{{5.1}{39}{Selenium - test 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ispitni slučaj - Uspješna prijava}}{39}{figure.5.2}\protected@file@percent }
\newlabel{fig:promjene}{{5.2}{39}{Ispitni slučaj - Uspješna prijava}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ispitni slučaj - Neuspješna prijava}}{39}{figure.5.3}\protected@file@percent }
\newlabel{fig:promjene}{{5.3}{39}{Ispitni slučaj - Neuspješna prijava}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Selenium - test 2}}{40}{figure.5.4}\protected@file@percent }
\newlabel{fig:promjene}{{5.4}{40}{Selenium - test 2}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ispitni slučaj - Uspješna registracija}}{40}{figure.5.5}\protected@file@percent }
\newlabel{fig:promjene}{{5.5}{40}{Ispitni slučaj - Uspješna registracija}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ispitni slučaj - Neuspješna registracija}}{40}{figure.5.6}\protected@file@percent }
\newlabel{fig:promjene}{{5.6}{40}{Ispitni slučaj - Neuspješna registracija}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Selenium - test 3}}{41}{figure.5.7}\protected@file@percent }
\newlabel{fig:promjene}{{5.7}{41}{Selenium - test 3}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ispitni slučaj - Uspješan unos tretmana}}{41}{figure.5.8}\protected@file@percent }
\newlabel{fig:promjene}{{5.8}{41}{Ispitni slučaj - Uspješan unos tretmana}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ispitni slučaj - Neuspješan unos tretmana}}{41}{figure.5.9}\protected@file@percent }
\newlabel{fig:promjene}{{5.9}{41}{Ispitni slučaj - Neuspješan unos tretmana}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Selenium - test 4}}{42}{figure.5.10}\protected@file@percent }
\newlabel{fig:promjene}{{5.10}{42}{Selenium - test 4}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Konstante korištene u testovima}}{42}{figure.5.11}\protected@file@percent }
\newlabel{fig:promjene}{{5.11}{42}{Konstante korištene u testovima}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rezultati ispitivanja sustava}}{43}{figure.5.12}\protected@file@percent }
\newlabel{fig:promjene}{{5.12}{43}{Rezultati ispitivanja sustava}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{44}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dijagram razmještaja web aplikacije}}{45}{figure.5.13}\protected@file@percent }
\newlabel{fig:promjene}{{5.13}{45}{Dijagram razmještaja web aplikacije}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{46}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces npm run naredba}}{46}{figure.5.14}\protected@file@percent }
\newlabel{fig:npmnaredba}{{5.14}{46}{npm run naredba}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Drag and drop na Netlify poslužitelj}}{47}{figure.5.15}\protected@file@percent }
\newlabel{fig:netlify}{{5.15}{47}{Drag and drop na Netlify poslužitelj}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Postavke za poslužitelj (1)}}{48}{figure.5.16}\protected@file@percent }
\newlabel{fig:nginxconfig1}{{5.16}{48}{Postavke za poslužitelj (1)}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Postavke za poslužitelj (2)}}{48}{figure.5.17}\protected@file@percent }
\newlabel{fig:nginxconfig2}{{5.17}{48}{Postavke za poslužitelj (2)}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Pokretanje backend poslužitelja Symfony}}{49}{figure.5.18}\protected@file@percent }
\newlabel{fig:symfonystart}{{5.18}{49}{Pokretanje backend poslužitelja Symfony}{figure.5.18}{}}
\@setckpt{Implementacija}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
}
