\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML obrazaca korištenja UC1 do UC3}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces UML obrazaca korištenja UC4 do UC6 te UC9}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces UML obrazaca korištenja UC7 do UC8 te od UC10 do UC12}}{19}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram UC5}}{20}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram UC6}}{21}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram UC8}}{22}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{24}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces E-R dijagram baze podataka}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram stanja}}{33}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram stanja}}{34}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram komponenti web aplikacije}}{36}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Selenium - test 1}}{39}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ispitni slučaj - Uspješna prijava}}{39}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ispitni slučaj - Neuspješna prijava}}{39}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Selenium - test 2}}{40}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ispitni slučaj - Uspješna registracija}}{40}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ispitni slučaj - Neuspješna registracija}}{40}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Selenium - test 3}}{41}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ispitni slučaj - Uspješan unos tretmana}}{41}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ispitni slučaj - Neuspješan unos tretmana}}{41}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Selenium - test 4}}{42}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Konstante korištene u testovima}}{42}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Rezultati ispitivanja sustava}}{43}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Dijagram razmještaja web aplikacije}}{45}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces npm run naredba}}{46}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Drag and drop na Netlify poslužitelj}}{47}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Postavke za poslužitelj (1)}}{48}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Postavke za poslužitelj (2)}}{48}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Pokretanje backend poslužitelja Symfony}}{49}{figure.5.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Commitovi na master granu}}{60}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Commitovi na backend granu}}{60}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Commitovi na frontend granu}}{60}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Commitovi na devdoc granu}}{61}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Commitovi na develop granu}}{61}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Commitovi na user-controller granu}}{61}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Commitovi na lukaUC5i12 granu}}{62}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Commitovi na Patrik-Frontend granu}}{62}{figure.6.8}%
